body {
    padding: 0px;
    margin: 0px;
    background-color: #fff;
    
}
div {
    padding: 0px;
    margin: 0px;
}

main{
    width: 90vw;
    margin: 0 auto;
    padding: 30px 20px;
    min-height: calc(100vh - 211px - 58px);
}
/* SLIDER AUTOMATICO */
* {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}

h2 {
    text-align: center;
    font-size: 2rem;
    padding-top: 50px;
}

.slider-frame {
	width: 700px;
    height: auto;
	margin:50px auto 0;
	overflow: hidden;
}

.slider-frame ul {
	display: flex;
	padding: 0;
	width: 400%;
	
	animation: slide 20s infinite alternate ease-in-out;
}

.slider-frame li {
	width: 100%;
	list-style: none;
}

.slider-frame img {
	width: 100%;
}

@keyframes slide {
	0% {margin-left: 0;}
	20% {margin-left: 0;}
	
	25% {margin-left: -100%;}
	45% {margin-left: -100%;}
	
	50% {margin-left: -200%;}
	70% {margin-left: -200%;}
	
	75% {margin-left: -300%;}
	100% {margin-left: -300%;}
}



/* Fin slider */

/* Card informaci√≥n */
.card-container {
    width: 750px;
    height: auto;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0px 3px 10px rgba(31, 31, 31, .1);
    display: flex;
    margin: auto;
    margin-top: 100px;
}

.image-container {
    width: 40%;

}

.image-container img {
    width: 100%;
    height: 100%;
    border-radius: 10px 0 0 10px;
}

.text-container {
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 15px;
}

h2 {
    color: #3f0550;
    font-size: 30px;
    font-weight: bold;
    text-align: center;
    margin-top: 50px;
}

.title {
    font-size: 15px;
    margin-bottom: 20px;
    text-align: center;
}
.card-container:hover {
          transform: TranslateY(-10px);
}

.biography {
    color: black;
    font-size: 16px;
    text-align: center;
}

.icon {
    width: 80%;
    display: flex;
    justify-content: space-around;
    margin: auto;
}

i {
    font-size: 25px;
    color: black;
    padding: 20px;
    cursor: pointer;
    transition: 1s ease-in;
}
/* Fin card */



/* Google Maps */

.container2{
    width: 100%;
    height: 100vh;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

iframe {
    width: 45%;
    height: 550px;
    display: block;
    border-radius: 6px;
    
}

/* Footer */
 footer {

     background: #111;
     height: auto;
     width: 100vw;
     font-family: "Open Sans";
     padding-top: 40px;
     color: #fff;
 }

 .footer-content {
     display: flex;
     align-items: center;
     justify-content: center;
     flex-direction: column;
     text-align: center;
 }

 .footer-content h3{
     font-size: 1.8rem;
     font-weight: 400;
     text-transform: capitalize;
     line-height: 3rem;
 }

 .footer-content p{
     max-width: 500px;
     margin: 10px auto;
     line-height: 28px;
     font-size: 14px;
 }

 .socials {
     list-style: none;
     display: flex;
     align-items: center;
     justify-content: center;
     margin: 1rem 0 3 rem 0;
 }

 .socials li {
     margin: 0 10px;
 }
 .socials a{
     text-decoration: none;
     color: #fff;
 }
 .socials a i{
     font-size: 1.1rem;
     transition: color .4s ease;
 }

 .socials a:hover i {
     color: aqua;
 }

 .footer-bottom{
     background: #111;
     width: 100vw;
     padding: 20px 0;
     text-align: center;
 }
 .footer-bottom p{
     font-size: 14px;
     word-spacing: 2px;
     text-transform: capitalize;
 }

.footer-bottom span{
    text-transform: uppercase;
    opacity: .4;
    font-weight: 200;
}

.dark i{
    color: #111;
}
.dark h1{
    color: #fff;
}
.dark h2{
    color: #fff;
}
.dark {
    color: #fff;
}
.dark p{
    color: #fff;
}
.dark main{
    background-color: #111;
}
.dark div{
    background-color: #111;
}
.dark {
    background-color: #111;
}

